{
  "name": "image-prompt-universe",
  "version": "1.0.0",
  "description": "HYDROZEN premium AI prompt-sharing frontend with Supabase backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "hydrozen",
    "ai-prompts",
    "supabase",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
